AI_SERVICE_ENDPOINT=https://language58952889.cognitiveservices.azure.com/
AI_SERVICE_KEY="CG5qqQBnT3jzL4tx9x7avJbGdZa65po08pTOH7fj9qLC2EragcKSJQQJ99CBACGhslBXJ3w3AAAaACOGwBSy"
PROJECT=ClassifyLab
DEPLOYMENT=articles